.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.heading {
  font-size: 20px;
  color: #312F3D;
  line-height: 1;
  font-weight: 700;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 24px;
}

.card {
  background: #fff;
  border-radius: 5px;
  padding: 24px 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
}

.cardIcon {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF0F0;
}

.cardValue {
  font-size: 20px;
  color: #000;
  font-weight: 700;
  line-height: 1;
}

.cardText {
  font-size: 14px;
  color: #919191;
  font-weight: 400;
  line-height: 1;
  margin-top: 12px;
}