NEXT_PUBLIC_GOOGLE_CLIENT_ID=769182412296-57eup05a4647g391ham6g2erfhojr0jf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="874743337540967"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="8b2eb17676e71487b83cf3cf4b5deb24"
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXTAUTH_SECRET=TYsQH2QkE0HB7eDjMYJGTyUeYdaEcyuF14p0YD/iQ5o=
