NEXT_PUBLIC_GOOGLE_CLIENT_ID="1090899538284-74f4i841j0ascsgk84i743bpriebu7d5.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="874743337540967"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="8b2eb17676e71487b83cf3cf4b5deb24"
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:5000/api
